# CleanArchitectureUnitOfWork

./: README.md
src/: UnitOfWork.sln
src/UnitOfWork.Core/: AuditLog.cs  UnitOfWork.Core.csproj
src/UnitOfWork.Core/Extension/: DataExtension.cs  EFQueryDataExtension.cs
src/UnitOfWork.Core/Interfaces/: IDepartmentRespository.cs  IEmployeeRespository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/UnitOfWork.Core/Models/: AppSettings.cs  BasePagedInfoResponse.cs  BasePagingRequest.cs  DataTableResponse.cs  IPagedList.cs  PagedList.cs
src/UnitOfWork.Core/Models/Entities/: BaseEntity.cs  Department.cs  (+2 more)
src/UnitOfWork.Infrastructure/: UnitOfWork.Infrastructure.csproj
src/UnitOfWork.Infrastructure/Data/: ApplicationDbContext.cs
src/UnitOfWork.Infrastructure/Extensions/: ServiceExtension.cs
src/UnitOfWork.Infrastructure/Migrations/: 20240308100319_08March2024_v1.Designer.cs  20240308100319_08March2024_v1.cs  20240312152104_12March2024_v2.Designer.cs  20240312152104_12March2024_v2.cs  ApplicationDbContextModelSnapshot.cs
src/UnitOfWork.Infrastructure/Repositories/: DepartmentRespository.cs  EmployeeRespository.cs  GenericRepository.cs  UnitOfWork.cs
src/UnitOfWork.Services/: UnitOfWork.Services.csproj
src/UnitOfWork.Services/Extensions/: ServiceExtension.cs
src/UnitOfWork.Services/Interfaces/: IEmployeeService.cs
src/UnitOfWork.Services/Models/Response/: EmployeeListResponse.cs
src/UnitOfWork.Services/Services/: EmployeeService.cs
src/UnitOfWork.WebAPI/: Program.cs  UnitOfWork.WebAPI.csproj  appsettings.json
src/UnitOfWork.WebAPI/Controllers/: EmployeeController.cs
src/UnitOfWork.WebAPI/Properties/: launchSettings.json
